APP_NAME=CutCodehop
APP_ENV=local
APP_KEY=base64:RfHmbaRP2ZlhUSfI07WjgB6eadZr7IenywEOkgHpMIs=
APP_DEBUG=true
PORT=2207

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cut_code_shop_test
DB_USERNAME=root
DB_PASSWORD=root

